Why it act like this? 
Give a resonance function and spectrum of the stimuli, then we can calculate the output.
The input consists of wave of period $n T$, so its frequency is $f/n$. If resonance for low freq is large, then it will ultimately be of low freq
