\documentclass{article}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}
\section{Parameters and Setting}
The double well potential $V_1$ is set as a piecewise function
\begin{equation}V_1=\left\{\begin{aligned}
	\frac{k(x-1)^2}{2},\quad x>0\\
	\frac{k(x+1)^2}{2},\quad x<0
\end{aligned}\right.\label{dwell}\end{equation}
In this disposition, the force at $x=0$ is not continuous. This might be an important shortcoming of this model. Potential of other forms such as $V_2=k(x^2-1)^2/4$ is continuous (but not asymptotic to parabola when $x\rightarrow\infty$). The following figures about double-well potential' are based on the \ref{dwell}
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=0.5\textwidth]{potential.png}
	\caption{Green line correspond to $V_1$, blue to $V_2$}
\end{figure}
\section{Period and Bifurcation}
When other parameters are fixed and adjust the amplitude $A$ of the driving, the period of resonance may bifurcate. As an example, the following two pictures are eight particles with the $V_1$ potential at some point. When $A$ change:  $2.4\rightarrow 2.45$, the period change: $1\rightarrow2$. Please refer to Figure \ref{2.4} and \ref{2.45}. The vertical axis represent the position of each particle. I forgot the specific parameters like frequency and friction in this example.
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=0.7\textwidth]{www-crop.pdf}
	\caption{$A=2.4$}\label{2.4}
\end{figure}
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=0.7\textwidth]{fff-crop.pdf}
	\caption{$A=2.45$}\label{2.45}
\end{figure}
\section{Energy in a Chain}
Six particles $0, 1, \ldots, 5$, damping $\gamma=0.4$, driving $A=1.27$(near the verge between back and forth in one well/two wells ), angular frequency $\omega=1$. 

Blue line corresponds to average potential energy and green to average kinetic energy.
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=0.7\textwidth]{normal.png}
	\caption{Without special potential}\label{2.45}
\end{figure}
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=0.7\textwidth]{nnormal.png}
	\caption{the special potential is between particle 1 and 2}\label{2.45}
\end{figure}
\section{Energy in the tail}
last particle to that of the first particle
\end{document}