\documentclass{beamer}
\usetheme{Berkeley}
\AtBeginSection[]
{
        \begin{frame}<beamer>
                \tableofcontents[currentsection]
        \end{frame}
}
\usepackage{bm}
\begin{document}
\setlength{\parindent}{0em}
\logo{\includegraphics[width=1.5cm]{./pic/ustcwhite.png}}
% \author{Peijun Zhu}
\title{Some Results for Mechanical Diode}
\institute{Department of Modern Physics, USTC}

\maketitle

\section{Proper Friction Coefficient}

\begin{frame}{Eigen Frequency (Without any Friction)}{Theoretical Analysis}
\[
 A=\begin{bmatrix}
  2 & -1 & & & \\
  -1 & 2 & \ddots &  & \\
   & \ddots & \ddots & \ddots & \\
   &  & \ddots & 2 & -1\\
   &  &  & -1 & 1\\
\end{bmatrix}\]
\[Ax=\frac{\omega^2}{\omega_0^2}x, \quad \omega_0=\sqrt{\frac{k}{m}}\]
 We can easily calculate the eigen values of $A$ to get the eigen angular frequency.
\end{frame}


\begin{frame}{1D Chain with Linear Friction}
\begin{itemize}
 \item A chain consists of $n$ balls and $n-1$ springs ($T=-kx$)
 \item Each ball suffer a damping $f_d=-\mu v$
\end{itemize}
\end{frame}

\begin{frame}{Test the Code by the case $n=10$}
 \begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{./pic/csimu.pdf}
 \end{figure}
In simulation, a little friction such as $\mu=0.03$ is needed to make it fast to converge.
\end{frame}

\begin{frame}{Resonance Function for Different Friction ($n=4$)}
 \begin{figure}[h]
  \centering
  \includegraphics[width=0.55\textwidth]{./pic/cDifferentfreq.pdf}
  \caption{the view around one peak}
 \end{figure}
We find $\mu_4\approx 0.6$ a good value to get a large flat area
\end{frame}

\begin{frame}{Conjecture for Larger $n$}
 \begin{itemize}
  \item The larger $n$ is, the bigger a appropriate $\mu$ will be.
  \item $\mu_{10}\approx 0.25$
  \item Maybe $\mu_n\propto 1/n$
 \end{itemize}
\end{frame}

\section{Dry Friction Results}

\begin{frame}{Advantage of Dry Friction}
 There will be a threshold amplitude of the driving force. If the driven force decay to a value no larger than static friction $|f_s|$, propagation of the signal will be definitely stopped.
\end{frame}

\begin{frame}{Simulation Results}{Driving Amplitude $A=0.8$}
 \begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{./pic/ca08.pdf}
 \end{figure}
\end{frame}

\begin{frame}{Simulation Results}{Driving Amplitude $A=1$}
 \begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{./pic/ca10.pdf}
 \end{figure}
\end{frame}

\begin{frame}{Simulation Results}{Driving Amplitude $A=1.6$}
 \begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{./pic/ca16.pdf}
 \end{figure}
\end{frame}

\begin{frame}{Simulation Results}{Driving Amplitude $A=3$}
 \begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{./pic/ca30.pdf}
 \end{figure}
\end{frame}

\begin{frame}{Simulation Results}{Driving Amplitude $A=5$}
 \begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{./pic/ca50.pdf}
 \end{figure}
\end{frame}

\end{document}
